BASE_URL_PRODUCTION = "https://api-mobile-rvmc.digitalactivationplatform.com"
BASE_URL_STAGGING = "http://89.116.34.144:9001"
BASE_ENDPOINT = ""
SENTRY = ""
ONESIGNAL_APP_ID = ""
IS_PRODUCTION = "true"
DEBUG = "true"